{
  "name": "forge-ui-tests",
  "private": true,
  "type": "module",
  "scripts": { "test": "playwright test" },
  "devDependencies": { "@axe-core/playwright": "4.10.2", "@playwright/test": "1.51.1" }
}
